spring.application.name=ServiceGateway
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
server.port=8888


# Route vers le service client
spring.cloud.gateway.routes[0].id=r1
spring.cloud.gateway.routes[0].uri=http://localhost:8088/
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

# Route vers le service voiture
spring.cloud.gateway.routes[1].id=r2
spring.cloud.gateway.routes[1].uri=http://localhost:8089/
spring.cloud.gateway.routes[1].predicates[0]=Path=/voitures/**